.spacer
    height: 800px
    background: rgba(255,255,255,.1)
    border: 50px solid transparent
    box-sizing: border-box

.period
    border: 5px dotted yellow
    box-sizing: border-box

#period-1
    height: 8000px

#period-2
    height: 8000px
    
#period-3
    height: 8000px

.intro-element
    position: fixed
    width: 100%
    height: 48px
    margin-top: -24px
    padding: 0 50px
    border-radius: 4px
    text-shadow: 0 30px 2px rgba(0, 0, 0, 0.1)
    color: white
    font-family: "didot_b11_italbold"
    text-align: center
    box-sizing: border-box
    
    h2
        display: block
        font-size: 48px
        line-height: 1
        text-transform: uppercase