#skrollr-body
    position: relative
    height: 20000px
    
#container
    position: relative
    
#element
    position: absolute
    top: 50%
    left: 50%
    width: 500px
    height: 200px
    margin: -100px 0 0 -250px
    background: pink