#skrollr-body
    position: relative
    height: 20000px

#container
    position: relative

#element
    width: 300px
    height: 300px
    background: #105B63
    position: absolute
    left: 50%
    top: 50px
    margin-left: -150px
    display: table-cell
    color: #fff
    vertical-align: middle
    text-align: center

ul.items
    position: relative
    top: 100%
    display: block
    width: 100%
    height: 1000px
    margin: 0
    padding: 0
    box-sizing: border-box
    border: 50px solid rgba(10,0,30,.9)
    overflow: hidden
    
    &#items-1
        margin-top: 100%
        background: rgba(255,255,255,.1)
        
    &#items-2
        background: rgba(255,255,255,.2)
        
        li
            &:nth-of-type(1)
                background: rgba(211,174,0,1)
            
            &:nth-of-type(2)
                background: rgba(211,174,0,.8)
    
            &:nth-of-type(3)
                background: rgba(211,174,0,.6)
        
            &:nth-of-type(4)
                background: rgba(211,174,0,.4)
            
            &:nth-of-type(5)
                background: rgba(211,174,0,.2)
    
    li
        position: fixed
        bottom: 0
        display: block
        list-style: none
        width: 20%
        height: 200px
        margin: 0
        padding: 0
        font-size: 48px
        color: white
        border: 10px solid rgba(0,0,0,.1)
        box-sizing: border-box
        text-align: center
        line-height: 200px
        
        &:nth-of-type(1)
            left: 0
            background: rgba(0,211,149,1)
            
        &:nth-of-type(2)
            left: 20%
            background: rgba(0,211,149,.8)
    
        &:nth-of-type(3)
            left: 40%
            background: rgba(0,211,149,.6)
        
        &:nth-of-type(4)
            left: 60%
            background: rgba(0,211,149,.4)
            
        &:nth-of-type(5)
            left: 80%
            background: rgba(0,211,149,.2)
            
.test-area
    display: none
    position: relative
    height: 500px
    
    .curtain-triggers
        margin: 200px 0 0 50px
    
    .curtain-trigger
        display: inline-block
        padding: 15px 20px
        background: white
        box-sizing: border-box
        box-shadow: 0 5px 1px rgba(0,0,0,.1)
        color: rgba(10,0,30,.9)
        text-align: center
        
        &:first-of-type
            margin-bottom: 50px
    
    .curtain
        position: fixed
        top: 0
        right: 50%
        bottom: 0
        left: 50%
        border-left: 1px solid yellow
        border-right: 1px solid yellow
        text-align: center
        overflow: hidden
        
        
    .content
        position: absolute
        display: inline-block
        width: 400px
        height: 100%
        background: white
        color: black
        
        &:before
            content: ""
            position: absolute
            left: 50%
            width: 4px
            height: 100%
            margin-left: -2px
            background: rgba(223,0,68,.8)
            
ul#trigger-items
    display: block
    height: 800px
    margin: 0
    padding: 0